input {
  file {
    path => ['/var/log/zktesting/*.log']
    codec => json
    tags => ['zktesting']
  }
}

output {
    if 'zktesting' in [tags] {
        elasticsearch {
          hosts => "elasticsearch:9200"
          template => "/etc/logstash/templates/logs-template.json"
          template_name => "logs-*"
          template_overwrite => true
          index => "logs-zktesting-%{+YYYY.MM}"
          document_type => "%{[logger]}"
        }
    }
}